[33mcommit f50700f0a838025d11ceeb83421352840432de36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Sun Dec 11 16:28:50 2022 +0530

    codechef file added

[33mcommit 192910e653d7d531bb34ef92644d997fba5af416[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Thu Dec 8 15:01:44 2022 +0530

    ordered linked list file create successfully

[33mcommit bd1c8241b838a11551ce16626e391a23c9a087ce[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Tue Nov 29 17:05:59 2022 +0530

    new code updated

[33mcommit f3b5eb73269d6a0e0e261d1a90b4eb6125886e38[m
Author: Your Name <shubhambabai8@gmail.com>
Date:   Tue Nov 29 14:41:35 2022 +0530

    initial commit
